In [15]:
import pandas  as pd

df = pd.read_csv("Stock.csv",na_values={
    'eps':['Not Available','na'],
    'revenue':[-1,'na'],
    'people':['','na']
})

In [17]:
df

  tickers    eps  revenue people
0    Tata  66.22    677.0    dev
1     DDt   8.33     22.0    ram
2     KVR  -1.00    455.0    sam
3     MIT    NaN    122.0    roy
4      HL   5.77      NaN    jay

In [31]:
def convert_price_cell(cell):
    if cell=="na":
        return 50
    elif cell < 0:
        return 0
    return cell

def convert_people_cell(cell):
    if cell=="na":
        return 'Unknown'
    return cell

df = pd.read_excel("StockData.xlsx","Sheet1",converters={
    'people':convert_people_cell,
    'price':convert_price_cell
})
df

  tickers            eps revenue    price   people
0    Tata          66.22     677  7867890      dev
1     DDt           8.33      22   897658      ram
2     KVR             -1     455       50      sam
3     MIT  Not Available     122        0  Unknown
4      HL           5.77      na   878966      jay